alnpath./P53621/var/P53621_aln.fasta
hhrpath./P53621/var/P53621.hhr
- 20:29:53.854 INFO: Searching 88098 column state sequences.

- 20:29:53.985 INFO: ./P53621/P53621.fasta is in A2M, A3M or FASTA format

- 20:29:53.986 INFO: Iteration 1

- 20:29:55.191 INFO: Prefiltering database

- 20:29:57.341 INFO: HMMs passed 1st prefilter (gapless profile-profile alignment)  : 4008

- 20:29:57.536 INFO: HMMs passed 2nd prefilter (gapped profile-profile alignment)   : 1277

- 20:29:57.536 INFO: HMMs passed 2nd prefilter and not found in previous iterations : 1277

- 20:29:57.536 INFO: Scoring 1277 HMMs using HMM-HMM Viterbi alignment

- 20:29:57.661 INFO: Alternative alignment: 0

- 20:30:01.186 INFO: 1277 alignments done

- 20:30:01.190 INFO: Alternative alignment: 1

- 20:30:04.434 INFO: 941 alignments done

- 20:30:04.437 INFO: Alternative alignment: 2

- 20:30:07.483 INFO: 818 alignments done

- 20:30:07.484 INFO: Alternative alignment: 3

- 20:30:10.518 INFO: 768 alignments done

- 20:30:16.757 INFO: Premerge done

- 20:30:16.757 INFO: Realigning 500 HMM-HMM alignments using Maximum Accuracy algorithm

- 20:52:13.800 INFO: 2447 sequences belonging to 2447 database HMMs found with an E-value < 0.001

- 20:52:13.800 INFO: Number of effective sequences of resulting query HMM: Neff = 1

- 20:52:13.815 INFO: Iteration 2

- 20:52:13.815 INFO: Set premerge to 0! (premerge: 3 iteration: 2 hits.Size: 2444)

- 20:52:15.004 INFO: Prefiltering database

- 20:52:17.110 INFO: HMMs passed 1st prefilter (gapless profile-profile alignment)  : 4007

- 20:52:17.362 INFO: HMMs passed 2nd prefilter (gapped profile-profile alignment)   : 1277

- 20:52:17.362 INFO: HMMs passed 2nd prefilter and not found in previous iterations : 640

- 20:52:17.362 INFO: Scoring 640 HMMs using HMM-HMM Viterbi alignment

- 20:52:17.490 INFO: Alternative alignment: 0

- 20:52:19.127 INFO: 640 alignments done

- 20:52:19.129 INFO: Alternative alignment: 1

- 20:52:20.211 INFO: 304 alignments done

- 20:52:20.211 INFO: Alternative alignment: 2

- 20:52:21.070 INFO: 186 alignments done

- 20:52:21.071 INFO: Alternative alignment: 3

- 20:52:21.808 INFO: 137 alignments done

- 20:52:21.863 INFO: Rescoring previously found HMMs with Viterbi algorithm

- 20:52:21.955 INFO: Alternative alignment: 0

- 20:52:23.923 INFO: 637 alignments done

- 20:52:23.925 INFO: Alternative alignment: 1

- 20:52:26.145 INFO: 637 alignments done

- 20:52:26.148 INFO: Alternative alignment: 2

- 20:52:28.445 INFO: 632 alignments done

- 20:52:28.446 INFO: Alternative alignment: 3

- 20:52:30.825 INFO: 631 alignments done

- 20:52:30.922 INFO: Realigning 500 HMM-HMM alignments using Maximum Accuracy algorithm

- 20:52:42.260 INFO: 2447 sequences belonging to 2447 database HMMs found with an E-value < 0.001

Query         sp|P53621|COPA_HUMAN Coatomer subunit alpha OS=Homo sapiens OX=9606 GN=COPA PE=1 SV=2
Match_columns 1224
No_of_seqs    1 out of 57442
Neff          1
Searched_HMMs 1277
Date          Wed Jul  7 20:52:42 2021
Command       /usr/local/share/hhblits/hh-suite/build/bin/hhblits -id 100 -cov 50 -i ./P53621/P53621.fasta -hide_dssp -B 1 -b 1 -Ofas ./P53621/var/P53621_aln.fasta -o ./P53621/var/P53621.hhr -d /root/pipeline/database/pdb70 

 No Hit                             Prob E-value P-value  Score    SS Cols Query HMM  Template HMM
  1 5NZR_A Coatomer subunit alpha, 100.0   0E+00   0E+00 2871.7   0.0 1223    2-1224    2-1224(1262)
  2 5NZV_H Coatomer subunit alpha, 100.0   0E+00   0E+00 2871.6   0.0 1223    2-1224    2-1224(1262)
  3 6TZT_D Coatomer subunit epsilo 100.0   5E-82 5.5E-86  639.7   0.0  354  871-1224    3-356 (356)
  4 6U3V_D Coatomer subunit epsilo 100.0 1.3E-80 1.4E-84  630.0   0.0  352  873-1224    5-356 (356)
  5 6U3V_B Coatomer subunit epsilo 100.0 2.4E-79 2.6E-83  620.8   0.0  352  873-1224    5-356 (356)
  6 3MKR_B Coatomer subunit epsilo 100.0   9E-77 9.9E-81  595.1   0.0  320  905-1224    1-320 (320)
  7 6U3W_A Coatomer subunit alpha, 100.0 1.8E-70 1.9E-74  546.1   0.0  300  916-1220    2-303 (303)
  8 3MKQ_A Coatomer beta'-subunit, 100.0 2.9E-39 5.5E-43  303.7   0.0  718    4-767     8-777 (814)
  9 5NZV_C Coatomer subunit alpha, 100.0 1.1E-38 1.7E-42  322.6   0.0  714    4-770    10-766 (905)
 10 4J87_A coatomer subunit alpha; 100.0 9.1E-36 1.9E-39  233.5   0.0  319    2-320     4-327 (327)
 11 5NZR_C Coatomer subunit alpha,  99.9 9.4E-31 1.5E-34  263.0   0.0  687    4-769    10-765 (905)
 12 4J73_A Coatomer subunit beta',  99.9 4.6E-29 9.1E-33  200.0   0.0  287    4-319     8-300 (301)
 13 4J78_A Coatomer subunit beta',  99.9 2.1E-27 4.2E-31  186.7   0.0  287    4-319     8-300 (301)
 14 4WJV_A Rsa4, Maltose binding p  99.8 1.6E-26 3.3E-30  184.0   0.0  309    4-315     4-376 (381)
 15 1VYH_P PLATELET-ACTIVATING FAC  99.8 2.2E-26 4.3E-30  192.1   0.0  302    8-319   107-409 (410)
 16 2YNO_A COATOMER SUBUNIT BETA',  99.8 2.3E-26 4.7E-30  181.3   0.0  289    5-322     9-303 (310)
 17 5WUK_A Polycomb protein EED, H  99.8 5.6E-26 1.1E-29  184.1   0.0  310    7-320    16-365 (366)
 18 6V3Y_A Polycomb protein EED, P  99.8 6.2E-26 1.3E-29  180.7   0.0  308    6-317    10-357 (359)
 19 2PBI_D Regulator of G-protein   99.8 1.2E-25 2.4E-29  182.2   0.0  282    6-315    61-350 (354)
 20 6QDV_J Eukaryotic initiation f  99.8 1.3E-25 2.5E-29  185.2   0.0  286    7-324    18-312 (320)
 21 4L9O_A Sec13-Sec16 fusion prot  99.8 1.9E-25 3.9E-29  178.9   0.0  294    4-323    19-339 (349)
 22 4L9O_B Sec13-Sec16 fusion prot  99.8 3.2E-25 6.5E-29  177.5   0.0  293    5-323    20-339 (349)
 23 6N9G_D Regulator of G-protein   99.8 3.7E-25 7.3E-29  180.0   0.0  282    6-315    60-349 (353)
 24 5VLJ_B Dynein heavy chain, cyt  99.8   4E-25 8.2E-29  177.3   0.0  299    6-315    13-350 (354)
 25 4BUJ_C ANTIVIRAL HELICASE SKI2  99.8 4.5E-25 9.1E-29  181.5   0.0  289    6-321    13-395 (397)
 26 4ZOX_A Ribosome assembly prote  99.8 6.6E-25 1.4E-28  176.9   0.0  294    4-320    10-380 (381)
 27 6EOJ_D Protein CFT1, mRNA 3'-e  99.8 9.3E-25 1.7E-28  194.3   0.0  287    9-325    93-385 (470)
 28 5U69_A Polycomb protein EED; W  99.8 8.3E-25 1.7E-28  174.7   0.0  309    8-320    20-368 (369)
 29 3JRP_A FUSION PROTEIN OF PROTE  99.8 9.2E-25 1.9E-28  177.6   0.0  294    5-322     7-331 (379)
 30 6QDV_N Eukaryotic initiation f  99.8 9.6E-25   2E-28  171.5   0.0  283    8-319    14-305 (306)
 31 4WJS_A Rsa4; ribosome assembly  99.8   1E-24   2E-28  184.2   0.0  307    5-315   110-480 (485)
 32 6CVZ_A E3 ubiquitin-protein li  99.8   1E-24 2.1E-28  175.5   0.0  290   10-318    25-349 (351)
 33 3JCT_x 60S ribosomal protein L  99.8 1.2E-24 2.1E-28  195.1   0.0  305    6-315   140-510 (515)
 34 4WJU_A Rsa4; ribosome biogenes  99.8 1.2E-24 2.1E-28  195.1   0.0  305    6-315   140-510 (515)
 35 5VH9_B Dynein heavy chain, cyt  99.8 1.2E-24 2.4E-28  174.5   0.0  299    5-316    12-351 (354)
 36 5JUY_D Apoptotic protease-acti  99.8 1.3E-24 2.5E-28  209.1   0.0  274    8-283   614-916 (1248)
 37 2PM7_B Protein transport prote  99.8 1.3E-24 2.7E-28  169.2   0.0  256    3-282     3-287 (297)
 38 2PBI_B Regulator of G-protein   99.8 1.4E-24 2.8E-28  175.0   0.0  283    5-315    60-350 (354)
 39 5M25_A WD repeat-containing pr  99.8 1.6E-24 2.8E-28  191.6   0.0  288    6-320   142-433 (434)
 40 6B20_B Guanine nucleotide-bind  99.8 1.5E-24 3.1E-28  173.5   0.0  281    5-314    49-333 (338)
 41 6ZU5_SGG uL2, uL15, uL3, eL29,  99.8 1.7E-24 3.5E-28  170.2   0.0  305    3-320    11-329 (330)
 42 4GQ2_P Nucleoporin nup120, Nup  99.8 2.1E-24 3.8E-28  187.5   0.0  306    9-317    15-385 (393)
 43 6VN7_B Vasoactive intestinal p  99.8 2.2E-24 4.3E-28  179.3   0.0  294    5-327    62-360 (377)
 44 4YVD_A PLRG1,TANGO4; WD40 repe  99.8 2.2E-24 4.5E-28  176.6   0.0  286    6-323    61-355 (374)
 45 4V7E_Bg Ribosome; eukaryotic r  99.8 2.5E-24 5.2E-28  172.6   0.0  291    6-323    63-377 (380)
 46 4I79_A Nucleoporin Nup43, floa  99.8 2.8E-24 5.2E-28  182.5   0.0  287    7-321    27-353 (399)
 47 5MZH_B Dynein assembly factor   99.8 3.2E-24 5.9E-28  186.7   0.0  284    8-321    93-378 (452)
 48 5M2N_A Elongator complex prote  99.8 3.4E-24 6.8E-28  193.4   0.0  305   11-317    16-412 (788)
 49 5A9Q_I NUCLEOPORIN NUP43, NUCL  99.8 3.7E-24 7.3E-28  176.5   0.0  285    9-321    10-334 (380)
 50 6QK7_B Elongator complex prote  99.8 3.7E-24 7.4E-28  192.3   0.0  305   11-317    16-412 (788)
 51 4JSV_C Serine/threonine-protei  99.8 3.7E-24 7.5E-28  170.4   0.0  285   11-324     2-304 (326)
 52 6ZWO_D Serine/threonine-protei  99.8 3.7E-24 7.5E-28  170.4   0.0  285   11-324     2-304 (326)
 53 5AMS_A RIBOSOME ASSEMBLY PROTE  99.8 3.7E-24 7.7E-28  176.2   0.0  315    6-323    12-383 (431)
 54 4XYH_A Mis16; Centromere, CENP  99.8 4.2E-24 8.2E-28  179.9   0.0  286   10-321    51-414 (430)
 55 6VEN_M Histone H3.2, Histone H  99.8 4.5E-24 8.6E-28  181.9   0.0  291    8-324    25-347 (426)
 56 5WUK_A Polycomb protein EED, H  99.8 4.9E-24   1E-27  172.4   0.0  256    9-280    69-366 (366)
 57 6IAM_A Small ubiquitin-related  99.8 5.1E-24   1E-27  167.3   0.0  288    6-320    14-305 (306)
 58 5KDO_B Guanine nucleotide-bind  99.8 5.2E-24   1E-27  170.5   0.0  280    5-313    51-334 (340)
 59 5A9Q_7 NUCLEOPORIN NUP43, NUCL  99.8 5.2E-24 1.1E-27  169.4   0.0  289    7-319    10-352 (360)
 60 5A9Q_G NUCLEOPORIN NUP43, NUCL  99.8 5.2E-24 1.1E-27  169.4   0.0  289    7-319    10-352 (360)
 61 6F9N_B Cleavage and polyadenyl  99.8 5.7E-24 1.1E-27  176.9   0.0  283   10-322    89-376 (379)
 62 6KM7_B Retinoblastoma-binding   99.8 5.5E-24 1.1E-27  167.1   0.0  288    9-320    16-316 (317)
 63 1VYH_P PLATELET-ACTIVATING FAC  99.8 6.1E-24 1.2E-27  177.0   0.0  241    8-278   149-409 (410)
 64 1ERJ_C TRANSCRIPTIONAL REPRESS  99.8 6.3E-24 1.3E-27  174.2   0.0  296    6-324    61-392 (393)
 65 6U8B_A WD repeat-containing pr  99.8 6.2E-24 1.3E-27  167.2   0.0  287    7-320    20-310 (311)
 66 6N31_B Ribosome biogenesis pro  99.8 6.8E-24 1.4E-27  169.8   0.0  278   16-324    35-348 (351)
 67 3MZK_A Protein transport prote  99.8 7.2E-24 1.5E-27  164.1   0.0  257    4-284     4-289 (297)
 68 5T2A_7 eL18, uL16, uL5, eL13,   99.8 7.3E-24 1.5E-27  166.0   0.0  249   43-321     3-265 (312)
 69 1YFQ_A Cell cycle arrest prote  99.8 7.3E-24 1.5E-27  169.0   0.0  282    6-314     8-317 (342)
 70 6GMH_W RPB1, DNA-directed RNA   99.8 8.2E-24 1.6E-27  167.6   0.0  287    3-319    10-303 (305)
 71 4FHL_A Uncharacterized WD repe  99.8   1E-23 1.9E-27  182.4   0.0  306   10-318    17-387 (394)
 72 3FM0_A Protein CIAO1; WDR39,SG  99.8 9.2E-24 1.9E-27  168.6   0.0  292    9-326    16-340 (345)
 73 3W15_A Peroxisomal targeting s  99.8   9E-24 1.9E-27  166.9   0.0  291    4-319     5-366 (368)
 74 2HES_X Ydr267cp; Beta-propelle  99.8 9.8E-24   2E-27  165.8   0.0  279   16-321    19-328 (330)
 75 4OZU_A Coronin WD40-domain and  99.8 1.1E-23 2.1E-27  176.8   0.0  284    8-321    30-340 (394)
 76 7DCO_T PRP8 isoform 1, SNU114   99.8 1.1E-23 2.3E-27  169.1   0.0  291    6-327    26-326 (337)
 77 5NRL_H U6 snRNA-associated Sm-  99.8 1.3E-23 2.3E-27  186.5   0.0  278   10-315   176-461 (465)
 78 5ZWM_K Pre-mRNA-splicing facto  99.8 1.3E-23 2.3E-27  186.5   0.0  278   10-315   176-461 (465)
 79 6E1Z_A WDR5, GLU-GLU-ILE-ASP-V  99.8 1.1E-23 2.3E-27  166.6   0.0  286    8-320    23-312 (313)
 80 5M23_A WD repeat-containing pr  99.8 1.3E-23 2.4E-27  184.8   0.0  289    5-320   141-433 (434)
 81 5MQF_F Pre-mRNA-processing-spl  99.8 1.2E-23 2.5E-27  171.8   0.0  283    8-319    65-356 (357)
 82 7KQQ_B Coatomer subunit alpha;  99.7 1.2E-23 2.5E-27  164.2   0.0  285    9-324    19-310 (315)
 83 4J0X_A Ribosomal RNA-processin  99.7 1.4E-23 2.8E-27  178.5   0.0  308    8-321    31-434 (451)
 84 7BB6_C Vasopressin V2 receptor  99.7 1.4E-23 2.8E-27  172.3   0.0  280    5-313    82-365 (371)
 85 5WYK_BC rRNA 2'-O-methyltransf  99.7 2.1E-23 3.8E-27  197.7   0.0  274   19-322   348-649 (817)
 86 4J87_A coatomer subunit alpha;  99.7 1.8E-23 3.8E-27  162.4   0.0  252   43-322     3-288 (327)
 87 6CVZ_B E3 ubiquitin-protein li  99.7 1.9E-23 3.9E-27  168.6   0.0  292   10-319    25-350 (351)
 88 6DLO_A Leucine-rich repeat ser  99.7   2E-23 3.9E-27  173.3   0.0  275   18-324    25-365 (389)
 89 6DLP_B Leucine-rich repeat ser  99.7   2E-23 3.9E-27  173.3   0.0  275   18-324    25-365 (389)
 90 6ID1_E Pre-mRNA-processing-spl  99.7 2.1E-23 4.2E-27  171.2   0.0  283    8-319    65-356 (357)
 91 3DW8_B Serine/threonine-protei  99.7   2E-23 4.2E-27  172.5   0.0  259    9-282    28-375 (447)
 92 7KQQ_A Coatomer subunit alpha;  99.7   2E-23 4.3E-27  162.8   0.0  285    9-324    19-310 (315)
 93 6VP8_C Leucine-rich repeat ser  99.7 2.6E-23 5.1E-27  169.2   0.0  260    9-300    10-322 (359)
 94 4J73_A Coatomer subunit beta',  99.7 2.6E-23 5.2E-27  165.9   0.0  250   45-322     7-260 (301)
 95 6ZQD_CH Periodic tryptophan pr  99.7 2.9E-23 5.2E-27  189.9   0.0  309    7-321   152-556 (573)
 96 5WYK_BC rRNA 2'-O-methyltransf  99.7 2.9E-23 5.3E-27  196.7   0.0  314    9-323    61-472 (817)
 97 1ERJ_A TRANSCRIPTIONAL REPRESS  99.7 2.9E-23 5.8E-27  171.8   0.0  296    6-324    61-392 (393)
 98 4ZOY_A Sqt1; Chaperone, riboso  99.7 2.8E-23 5.9E-27  172.2   0.0  309    4-323    10-413 (491)
 99 4V8M_A7 Ribosome; RIBOSOME, EU  99.7 3.1E-23 6.3E-27  163.6   0.0  286    4-321     8-316 (318)
100 6ELZ_p 60S ribosomal protein L  99.7 3.4E-23 6.6E-27  175.0   0.0  281   10-322   104-457 (460)
101 3SFZ_A Apoptotic peptidase act  99.7 3.4E-23 6.7E-27  199.8   0.0  273    8-282   614-915 (1249)
102 6BX3_B Histone-lysine N-methyl  99.7 3.4E-23 6.8E-27  172.4   0.0  291   10-325    26-347 (412)
103 3WJ9_B Eukaryotic translation   99.7 3.5E-23   7E-27  170.8   0.0  308    7-324    32-393 (412)
104 6CHG_A KLLA0E24487p, Histone-l  99.7 3.5E-23 7.2E-27  161.3   0.0  292    5-319     9-311 (312)
105 3MZK_A Protein transport prote  99.7 3.6E-23 7.4E-27  160.1   0.0  255   44-324     2-288 (297)
106 6FCV_B DNA damage-binding prot  99.7   4E-23 8.1E-27  169.9   0.0  303    8-326    42-408 (416)
107 4V7E_Bg Ribosome; eukaryotic r  99.7 4.1E-23 8.5E-27  165.4   0.0  282   16-321    31-329 (380)
108 6KM7_A Retinoblastoma-binding   99.7 4.3E-23 8.8E-27  161.9   0.0  288    9-320    16-316 (317)
109 1ERJ_C TRANSCRIPTIONAL REPRESS  99.7 4.4E-23 8.9E-27  169.1   0.0  253   11-281   125-390 (393)
110 4JD2_C Actin-related protein 3  99.7 4.4E-23 9.2E-27  165.5   0.0  268    3-283     2-277 (372)
111 7AD3_F Pheromone alpha factor   99.7 4.7E-23 9.4E-27  170.6   0.0  285    7-320    90-421 (423)
112 6EOJ_D Protein CFT1, mRNA 3'-e  99.7 5.3E-23 9.5E-27  182.8   0.0  279   12-320    50-335 (470)
113 1TRJ_A PROTEIN/RNA Complex; RA  99.7 4.8E-23 9.8E-27  162.2   0.0  255   36-322     2-268 (314)
114 5U69_A Polycomb protein EED; W  99.7   5E-23   1E-26  164.2   0.0  255   10-280    73-369 (369)
115 3V7D_B Suppressor of kinetocho  99.7 5.3E-23   1E-26  174.0   0.0  272    6-312   159-454 (464)
116 6E29_A SWD1-like protein; hist  99.7 5.6E-23 1.2E-26  163.1   0.0  281   10-319    26-344 (345)
117 2PM7_B Protein transport prote  99.7 5.7E-23 1.2E-26  159.7   0.0  254   44-323     2-287 (297)
118 4BTS_BR TRANSLATION INITIATION  99.7 5.7E-23 1.2E-26  162.2   0.0  258   35-322     6-286 (343)
119 3BG1_E Protein SEC13 homolog,   99.7 5.8E-23 1.2E-26  160.3   0.0  256    8-288    12-301 (316)
120 5O9Z_L Pre-mRNA-processing-spl  99.7 6.2E-23 1.2E-26  176.7   0.0  288    9-318   214-512 (513)
121 6LQP_5I 40S ribosomal protein   99.7 6.4E-23 1.2E-26  177.1   0.0  314    8-324    23-442 (489)
122 3VL1_A 26S proteasome regulato  99.7 6.4E-23 1.2E-26  172.8   0.0  304   11-322    58-365 (420)
123 4J0X_B Ribosomal RNA-processin  99.7 6.4E-23 1.3E-26  172.0   0.0  306    8-319    31-432 (451)
124 5FVM_C SERINE/THREONINE-PROTEI  99.7 6.2E-23 1.3E-26  159.9   0.0  272   23-323     4-283 (303)
125 6ZJ3_Sh Ribosomal protein eS1,  99.7 6.3E-23 1.3E-26  160.9   0.0  285    3-319    11-316 (317)
126 6V3Y_A Polycomb protein EED, P  99.7 6.4E-23 1.3E-26  162.9   0.0  254    9-278    64-359 (359)
127 6QTO_A E3 ubiquitin-protein li  99.7 6.5E-23 1.4E-26  161.0   0.0  280   10-320    27-329 (330)
128 5CXB_A Ribosome biogenesis pro  99.7 7.7E-23 1.4E-26  183.8   0.0  244   11-281   152-440 (514)
129 3DWL_H ACTIN-LIKE PROTEIN 3  ;  99.7 6.7E-23 1.4E-26  164.7   0.0  265    5-280     7-282 (377)
130 1PEV_A Actin interacting prote  99.7   7E-23 1.5E-26  173.9   0.0  313    9-321   147-611 (611)
131 7AJU_JP rRNA 2'-O-methyltransf  99.7 8.7E-23 1.6E-26  178.5   0.0  312   10-324    25-442 (489)
132 1ERJ_A TRANSCRIPTIONAL REPRESS  99.7 8.4E-23 1.7E-26  169.0   0.0  253   11-281   125-390 (393)
133 6NAU_A Hypothetical Protein CD  99.7 8.6E-23 1.7E-26  164.4   0.0  282   16-320     1-308 (334)
134 7LUV_E THO complex subunit HPR  99.7 9.7E-23 1.8E-26  174.9   0.0  290    6-323    65-376 (385)
135 5MZH_B Dynein assembly factor   99.7 9.6E-23 1.8E-26  177.2   0.0  286    7-322   134-421 (452)
136 3FRX_C Guanine nucleotide-bind  99.7 8.9E-23 1.8E-26  160.2   0.0  255   36-322     2-268 (319)
137 3DWL_C ACTIN-LIKE PROTEIN 3  ;  99.7 1.1E-22   2E-26  173.5   0.0  267    4-282     6-283 (377)
138 6EOJ_D Protein CFT1, mRNA 3'-e  99.7 1.1E-22   2E-26  180.7   0.0  254    7-288   133-389 (470)
139 3EI3_B DNA damage-binding prot  99.7   1E-22 2.1E-26  167.0   0.0  314    4-320    24-381 (383)
140 6OLE_Sg ribosome/tRNA; selecti  99.7   1E-22 2.1E-26  159.4   0.0  285    4-320     8-311 (312)
141 5I2T_A Periodic tryptophan pro  99.7 1.1E-22 2.2E-26  185.0   0.0  309    8-321    38-401 (742)
142 5WYK_BC rRNA 2'-O-methyltransf  99.7 1.3E-22 2.3E-26  192.2   0.0  244   15-288    23-282 (817)
143 6EMK_B Serine/threonine-protei  99.7 1.1E-22 2.3E-26  159.2   0.0  272   23-323     4-283 (303)
144 6TBN_B MIP18 family protein ga  99.7 1.2E-22 2.4E-26  164.5   0.0  252    6-281    14-287 (338)
145 4L9O_A Sec13-Sec16 fusion prot  99.7 1.2E-22 2.4E-26  162.3   0.0  257    8-288    68-345 (349)
146 6YW7_C Actin-related protein 3  99.7 1.3E-22 2.6E-26  166.4   0.0  272    5-287     4-283 (370)
147 4LG9_A F-box-like/WD repeat-co  99.7 1.3E-22 2.7E-26  166.6   0.0  310    6-320    52-399 (400)
148 5XYI_g 40S ribosomal protein S  99.7 1.3E-22 2.7E-26  160.3   0.0  267   29-322     4-282 (335)
149 6QTS_A E3 ubiquitin-protein li  99.7 1.3E-22 2.7E-26  159.3   0.0  282    8-320    25-330 (331)
150 5WYK_BC rRNA 2'-O-methyltransf  99.7 1.6E-22   3E-26  191.4   0.0  315    5-322   140-607 (817)
151 4JD2_C Actin-related protein 3  99.7 1.5E-22   3E-26  162.4   0.0  253   45-321     2-274 (372)
152 5T2A_7 eL18, uL16, uL5, eL13,   99.7 1.5E-22   3E-26  158.5   0.0  274    4-280     6-310 (312)
153 4H5I_A Guanine nucleotide-exch  99.7 1.6E-22 3.1E-26  167.8   0.0  287    8-322    13-344 (365)
154 4YVD_A PLRG1,TANGO4; WD40 repe  99.7 1.6E-22 3.1E-26  165.4   0.0  267   25-323    39-305 (374)
155 6VEN_M Histone H3.2, Histone H  99.7 1.7E-22 3.2E-26  172.0   0.0  261    5-291    68-355 (426)
156 6RXT_UL Periodic tryptophan pr  99.7 1.8E-22 3.4E-26  191.1   0.0  305    9-322    67-457 (962)
157 1VYH_P PLATELET-ACTIVATING FAC  99.7 1.8E-22 3.5E-26  167.9   0.0  246   46-321   103-369 (410)
158 6E29_D SWD1-like protein; hist  99.7 1.7E-22 3.6E-26  161.0   0.0  282    9-319    25-344 (345)
159 4J78_A Coatomer subunit beta',  99.7 1.8E-22 3.6E-26  158.0   0.0  249   43-320     5-258 (301)
160 6QDV_J Eukaryotic initiation f  99.7 1.9E-22 3.7E-26  165.9   0.0  249   42-321    11-259 (320)
161 3I2N_A WD repeat-containing pr  99.7 1.8E-22 3.7E-26  159.4   0.0  289    6-323    15-355 (357)
162 3OW8_A WD repeat-containing pr  99.7   2E-22 3.8E-26  165.8   0.0  278    4-311    27-310 (321)
163 6S1R_A Histone acetyltransfera  99.7 1.9E-22 3.9E-26  165.7   0.0  248   10-283    51-360 (430)
164 5U69_A Polycomb protein EED; W  99.7 1.9E-22 3.9E-26  160.8   0.0  264   31-321     1-321 (369)
165 5M2N_A Elongator complex prote  99.7   2E-22 3.9E-26  181.6   0.0  289    9-321   338-787 (788)
166 4J0W_A U3 small nucleolar RNA-  99.7   2E-22   4E-26  160.6   0.0  292    4-325     9-326 (343)
167 4L9O_B Sec13-Sec16 fusion prot  99.7   2E-22   4E-26  160.9   0.0  256    8-287    68-344 (349)
168 5O9Z_F Pre-mRNA-processing-spl  99.7 2.5E-22 4.1E-26  189.0   0.0  282    8-319   229-520 (521)
169 6QK7_B Elongator complex prote  99.7 2.1E-22 4.1E-26  180.7   0.0  289    9-321   338-787 (788)
170 5NUV_A Autophagy-related prote  99.7 2.1E-22 4.3E-26  155.8   0.0  288   30-319     4-308 (309)
171 2J04_B HYPOTHETICAL PROTEIN YP  99.7 2.7E-22 4.4E-26  188.9   0.0  281    9-318   133-470 (524)
172 6QK7_B Elongator complex prote  99.7 2.2E-22 4.4E-26  180.5   0.0  315    6-320   199-735 (788)
173 6FYY_g 30S ribosomal protein S  99.7 2.1E-22 4.5E-26  157.7   0.0  253   41-323     8-276 (326)
174 6S29_C Histone acetyltransfera  99.7 2.2E-22 4.5E-26  165.3   0.0  247   10-282    51-359 (430)
175 5TBW_h ?; Protein translation   99.7 2.2E-22 4.5E-26  158.6   0.0  249   42-322     7-267 (318)
176 4A11_B DNA DAMAGE-BINDING PROT  99.7 2.2E-22 4.6E-26  163.4   0.0  303    8-323    42-367 (408)
177 6Q8F_A WD40 repeat-containing   99.7 2.4E-22 4.6E-26  176.0   0.0  288    9-318   215-513 (514)
178 5M2N_A Elongator complex prote  99.7 2.3E-22 4.6E-26  181.1   0.0  315    6-320   199-735 (788)
179 6RXV_CM Periodic tryptophan pr  99.7 2.4E-22 4.7E-26  171.3   0.0  286    7-324    64-360 (446)
180 2HES_X Ydr267cp; Beta-propelle  99.7 2.3E-22 4.7E-26  157.8   0.0  254    8-281    57-329 (330)
181 6QW6_4B Small nuclear ribonucl  99.7   3E-22 4.9E-26  187.9   0.0  282    8-319   230-521 (522)
182 5GVA_A WD repeat and HMG-box D  99.7 2.5E-22   5E-26  161.6   0.0  294    8-324    26-321 (344)
183 4J87_A coatomer subunit alpha;  99.7 2.5E-22 5.2E-26  155.9   0.0  243    7-278    51-326 (327)
184 6EMK_B Serine/threonine-protei  99.7 2.6E-22 5.3E-26  157.1   0.0  262    7-293    30-294 (303)
185 7DCO_W PRP8 isoform 1, SNU114   99.7 3.2E-22 5.5E-26  179.1   0.0  283    5-314   158-450 (455)
186 4LG8_A Pre-mRNA-processing fac  99.7   3E-22 5.8E-26  165.5   0.0  274   10-314    72-348 (354)
187 5NNZ_A Dynein assembly factor   99.7 2.9E-22 5.9E-26  165.3   0.0  284    8-321    91-376 (415)
188 4O9D_B Rik1-associated factor   99.7   3E-22   6E-26  165.9   0.0  283   11-323    91-412 (428)
189 6TBN_B MIP18 family protein ga  99.7 3.1E-22 6.1E-26  162.1   0.0  258   10-279    63-337 (338)
190 7ASE_p kDDX60, 40S ribosomal p  99.7 2.9E-22 6.1E-26  156.4   0.0  285    5-321     9-316 (318)
191 2YNP_A COATOMER SUBUNIT BETA',  99.7 3.4E-22 6.2E-26  181.6   0.0  290    5-323     9-304 (604)
192 6RM3_SGG uL2, uS2, uL15, eS26,  99.7 3.1E-22 6.5E-26  156.7   0.0  308    4-322    11-335 (337)
193 3DWL_H ACTIN-LIKE PROTEIN 3  ;  99.7 3.1E-22 6.5E-26  160.7   0.0  269    8-278    54-377 (377)
194 4AOW_C GUANINE NUCLEOTIDE-BIND  99.7 3.3E-22 6.5E-26  161.4   0.0  286    5-322    34-338 (340)
195 6ZP4_I 40S ribosomal protein S  99.7 3.2E-22 6.8E-26  155.8   0.0  253    6-287     7-323 (325)
196 6UH5_N COMPASS eCM/H2Bub nucle  99.7 3.6E-22 6.9E-26  171.3   0.0  295    9-324    27-355 (439)
197 6Y7N_B Tako8; Designer protein  99.7 3.5E-22 6.9E-26  160.2   0.0  301    5-320    11-323 (325)
198 4BUJ_C ANTIVIRAL HELICASE SKI2  99.7 3.5E-22   7E-26  163.9   0.0  256    7-280    60-395 (397)
199 4LG9_A F-box-like/WD repeat-co  99.7 3.6E-22 7.2E-26  164.0   0.0  296   24-322    25-360 (400)
200 4U1F_B eIF3b; translation init  99.7 3.8E-22 7.5E-26  170.2   0.0  310    9-322    18-477 (497)
201 6CKC_B Protein arginine N-meth  99.7 3.7E-22 7.5E-26  160.5   0.0  283    9-321    30-331 (344)
202 5IGO_C E3 ubiquitin-protein li  99.7 3.8E-22 7.6E-26  160.0   0.0  281    9-320    32-335 (336)
203 4XYI_A Mis16, H4 peptide; Cent  99.7 4.2E-22 7.7E-26  171.9   0.0  250   11-286    52-363 (430)
204 3MMY_G mRNA export factor, Nuc  99.7 3.9E-22 7.9E-26  161.9   0.0  289   16-311     9-335 (368)
205 5I2T_A Periodic tryptophan pro  99.7 4.1E-22   8E-26  181.2   0.0  281    8-290   284-581 (742)
206 6RXU_UL Periodic tryptophan pr  99.7 4.2E-22   8E-26  187.0   0.0  304    9-321    67-456 (962)
207 6RXV_UM Periodic tryptophan pr  99.7 4.5E-22 8.7E-26  185.6   0.0  295    8-302   110-597 (912)
208 5AFU_4 DYNEIN TAIL, DYNACTIN,   99.7 4.4E-22 8.8E-26  161.9   0.0  281    6-320    59-348 (350)
209 1SQ9_A Antiviral protein SKI8;  99.7 4.2E-22 8.8E-26  160.3   0.0  275    8-309    15-355 (397)
210 5NUV_A Autophagy-related prote  99.7 4.2E-22 8.8E-26  154.1   0.0  250    5-279    20-309 (309)
211 6YW7_C Actin-related protein 3  99.7 4.6E-22   9E-26  163.1   0.0  253   46-322     3-277 (370)
212 5AMS_B RIBOSOME ASSEMBLY PROTE  99.7 4.9E-22   9E-26  172.3   0.0  307    6-320    62-430 (431)
213 2J04_D HYPOTHETICAL PROTEIN YP  99.7 5.6E-22 9.1E-26  186.1   0.0  243   10-282   134-430 (524)
214 7KZM_E Tubulin beta, Tubulin a  99.7 5.6E-22 9.5E-26  183.8   0.0  291    8-322   160-483 (567)
215 7KZN_E Heavy chain alpha, Flag  99.7 5.6E-22 9.5E-26  183.8   0.0  291    8-322   160-483 (567)
216 6V0P_B Protein arginine N-meth  99.7 4.8E-22 9.7E-26  159.7   0.0  282    9-320    28-328 (342)
217 6LQV_AF 40S ribosomal protein   99.7 5.5E-22 9.8E-26  178.7   0.0  286    8-324    38-337 (513)
218 3W15_A Peroxisomal targeting s  99.7 4.7E-22   1E-25  156.8   0.0  254    9-279    62-367 (368)
219 5K1C_B Ubiquitin carboxyl-term  99.7 5.8E-22   1E-25  180.7   0.0  283    9-321    30-328 (563)
220 4JSV_C Serine/threonine-protei  99.7 5.2E-22   1E-25  157.7   0.0  270    8-298    41-319 (326)
221 6ZWO_D Serine/threonine-protei  99.7 5.2E-22   1E-25  157.7   0.0  270    8-298    41-319 (326)
222 6X90_B Guanine nucleotide-exch  99.7 5.4E-22 1.1E-25  163.5   0.0  288    8-324    10-343 (360)
223 3JB9_L Pre-mRNA-splicing facto  99.7 5.3E-22 1.1E-25  159.3   0.0  281    9-319    50-339 (340)
224 6S1R_A Histone acetyltransfera  99.7 5.2E-22 1.1E-25  163.0   0.0  285   19-321    16-357 (430)
225 5WJC_A Kap123, Histone H3; Fis  99.7 5.4E-22 1.1E-25  163.0   0.0  247   10-282    51-359 (430)
226 6RXU_CG Periodic tryptophan pr  99.7 6.5E-22 1.1E-25  187.1   0.0  269    6-282   167-496 (630)
227 4WJV_A Rsa4, Maltose binding p  99.7 5.3E-22 1.1E-25  157.3   0.0  275   46-322     4-342 (381)
228 3ODT_A Protein DOA1; Ubiquitin  99.7 5.6E-22 1.1E-25  156.6   0.0  282    5-324    14-299 (313)
229 5JUY_D Apoptotic protease-acti  99.7   6E-22 1.2E-25  190.2   0.0  279    9-319   961-1246(1248)
230 4I79_A Nucleoporin Nup43, floa  99.7 6.3E-22 1.2E-25  167.7   0.0  277    8-319    92-396 (399)
231 5C2V_B HYDRAZINE SYNTHASE ALPH  99.7 5.6E-22 1.2E-25  155.4   0.0  251    5-284     8-289 (352)
232 5C2W_E HYDRAZINE SYNTHASE ALPH  99.7 5.6E-22 1.2E-25  155.4   0.0  251    5-284     8-289 (352)
233 6S29_C Histone acetyltransfera  99.7 5.8E-22 1.2E-25  162.7   0.0  286   18-321    15-357 (430)
234 4XYH_A Mis16; Centromere, CENP  99.7 6.2E-22 1.2E-25  166.4   0.0  251    8-285   130-419 (430)
235 1GXR_B TRANSDUCIN-LIKE ENHANCE  99.7 6.2E-22 1.3E-25  157.2   0.0  277    9-319    51-335 (337)
236 2CE9_A TRANSDUCIN-LIKE ENHANCE  99.7 6.2E-22 1.3E-25  157.2   0.0  277    9-319    51-335 (337)
237 5MWJ_A Transducin-like enhance  99.7 6.2E-22 1.3E-25  157.2   0.0  277    9-319    51-335 (337)
238 5YZV_C Probable serine/threoni  99.7   6E-22 1.3E-25  152.7   0.0  281    9-320    19-300 (302)
239 6V0O_B Protein arginine N-meth  99.7 6.3E-22 1.3E-25  159.0   0.0  282    9-320    28-328 (342)
240 6B3X_A Cleavage stimulation fa  99.7 6.1E-22 1.3E-25  157.1   0.0  239   24-287     7-271 (358)
241 4BTS_BR TRANSLATION INITIATION  99.7 6.1E-22 1.3E-25  156.1   0.0  286    5-322    17-341 (343)
242 4JXM_A U3 small nucleolar RNA-  99.7 6.5E-22 1.3E-25  162.2   0.0  289    5-323    43-357 (371)
243 5CVN_A WD repeat-containing pr  99.7 7.8E-22 1.4E-25  183.3   0.0  283    9-321    45-343 (598)
244 4GQ2_P Nucleoporin nup120, Nup  99.7 7.8E-22 1.4E-25  171.1   0.0  258    9-280    69-390 (393)
245 3FM0_A Protein CIAO1; WDR39,SG  99.7 7.1E-22 1.5E-25  157.4   0.0  265    9-285    61-340 (345)
246 4CZX_A PAB-DEPENDENT POLY(A)-S  99.7 7.4E-22 1.5E-25  158.9   0.0  276    7-323    25-320 (324)
247 3ACP_A WD repeat-containing pr  99.7 7.6E-22 1.5E-25  164.4   0.0  272   21-320   106-415 (417)
248 3JAP_q PROTEIN/RNA Complex; Eu  99.7 7.4E-22 1.5E-25  157.4   0.0  290    4-324     5-327 (347)
249 4ZOY_A Sqt1; Chaperone, riboso  99.7 7.6E-22 1.6E-25  163.4   0.0  281    8-288    88-419 (491)
250 4WJV_A Rsa4, Maltose binding p  99.7 7.5E-22 1.6E-25  156.4   0.0  243    4-277    47-380 (381)
251 3ACP_A WD repeat-containing pr  99.7 8.5E-22 1.7E-25  164.1   0.0  309    9-323    53-364 (417)
252 6B3X_A Cleavage stimulation fa  99.7 8.1E-22 1.7E-25  156.4   0.0  288    8-321    34-355 (358)
253 6F9N_B Cleavage and polyadenyl  99.7 8.7E-22 1.7E-25  163.4   0.0  247    6-281   127-376 (379)
254 2AQ5_A Coronin-1A; WD40 repeat  99.7 8.6E-22 1.7E-25  161.8   0.0  276   10-311    35-333 (402)
255 4A0L_D DNA DAMAGE-BINDING PROT  99.7 8.8E-22 1.7E-25  162.8   0.0  253    5-286    24-287 (382)
256 6G6M_A Tako8; Artificial prote  99.7   9E-22 1.8E-25  157.7   0.0  299    7-320    13-323 (325)
257 2PBI_D Regulator of G-protein   99.7 9.3E-22 1.9E-25  158.8   0.0  242    8-277   105-354 (354)
258 5YZG_2 Pre-mRNA-processing-spl  99.7 1.1E-21 1.9E-25  183.4   0.0  278    7-301    88-407 (646)
259 5A9Q_I NUCLEOPORIN NUP43, NUCL  99.7 9.5E-22 1.9E-25  161.7   0.0  278    8-319    73-377 (380)
260 6QDV_N Eukaryotic initiation f  99.7 9.4E-22 1.9E-25  154.1   0.0  247    9-278    58-305 (306)
261 6BX3_A Histone-lysine N-methyl  99.7 9.2E-22 1.9E-25  153.2   0.0  289    9-319    12-313 (314)
262 4V7E_Bg Ribosome; eukaryotic r  99.7 9.8E-22   2E-25  157.1   0.0  253    8-281   107-376 (380)
263 4N14_A Cell division cycle pro  99.7 9.9E-22 2.1E-25  153.7   0.0  278   18-324    28-314 (314)
264 6V3Y_A Polycomb protein EED, P  99.7 9.9E-22 2.1E-25  155.9   0.0  249   47-322     9-314 (359)
265 6VN7_B Vasoactive intestinal p  99.7 1.1E-21 2.1E-25  162.8   0.0  250    7-285   106-359 (377)
266 6RXV_CG Periodic tryptophan pr  99.7 1.2E-21 2.2E-25  183.0   0.0  266    9-282   170-496 (630)
267 4NOX_A Eukaryotic translation   99.7 1.2E-21 2.2E-25  182.7   0.0  271   10-311   157-482 (746)
268 5FVM_C SERINE/THREONINE-PROTEI  99.7 1.1E-21 2.2E-25  152.8   0.0  264    6-294    29-295 (303)
269 6GSM_p 30S ribosomal protein S  99.7 1.2E-21 2.2E-25  181.3   0.0  305   10-319   111-566 (661)
270 6LQP_5I 40S ribosomal protein   99.7 1.2E-21 2.3E-25  168.9   0.0  280    9-289    67-448 (489)
271 5NNZ_A Dynein assembly factor   99.7 1.2E-21 2.3E-25  161.6   0.0  280    8-317   133-414 (415)
272 5WUK_A Polycomb protein EED, H  99.7 1.2E-21 2.4E-25  158.2   0.0  251   45-322    11-319 (366)
273 1TRJ_A PROTEIN/RNA Complex; RA  99.7 1.2E-21 2.4E-25  154.1   0.0  239    8-277    64-314 (314)
274 6B20_B Guanine nucleotide-bind  99.7 1.2E-21 2.4E-25  156.4   0.0  242    7-277    93-338 (338)
275 4GGC_A Cell division cycle pro  99.7 1.2E-21 2.4E-25  153.6   0.0  280   16-324    30-318 (318)
276 6QTO_A E3 ubiquitin-protein li  99.7 1.2E-21 2.6E-25  153.5   0.0  242    9-280    75-330 (330)
277 7APX_E THO complex subunit 2,T  99.7 1.5E-21 2.6E-25  172.6   0.0  283   10-320    64-368 (380)
278 7AQO_E THO complex subunit 2,T  99.7 1.5E-21 2.6E-25  172.6   0.0  283   10-320    64-368 (380)
279 3JRO_A Fusion Protein of Prote  99.7 1.7E-21 2.6E-25  196.6   0.0  291    2-316     2-322 (753)
280 5YZG_s Pre-mRNA-processing-spl  99.7 1.4E-21 2.6E-25  171.3   0.0  274   10-314   222-498 (504)
281 7DCO_T PRP8 isoform 1, SNU114   99.7 1.3E-21 2.7E-25  156.7   0.0  252    8-288    71-328 (337)
282 4D6V_A G PROTEIN BETA SUBUNIT   99.7 1.3E-21 2.7E-25  153.0   0.0  284    4-319    10-312 (314)
283 4L9O_B Sec13-Sec16 fusion prot  99.7 1.3E-21 2.7E-25  156.0   0.0  263   27-321     6-290 (349)
284 5WJC_A Kap123, Histone H3; Fis  99.7 1.4E-21 2.8E-25  160.5   0.0  284   21-322    18-358 (430)
285 4WJS_A Rsa4; ribosome assembly  99.7 1.5E-21   3E-25  164.4   0.0  303   16-321    80-445 (485)
286 3BG1_E Protein SEC13 homolog,   99.7 1.5E-21   3E-25  152.2   0.0  253   46-323     8-295 (316)
287 3DM0_A Maltose-binding peripla  99.7 1.6E-21   3E-25  177.3   0.0  285    4-320   377-692 (694)
288 7KLJ_A Isoform 2 of Kinesin-li  99.7 1.6E-21 3.4E-25  153.9   0.0  276   15-318    33-334 (335)
289 6N9G_D Regulator of G-protein   99.7 1.8E-21 3.5E-25  157.8   0.0  242    8-277   104-353 (353)
290 7A5P_z UNKNOWN, Pre-mRNA-proce  99.7   2E-21 3.5E-25  181.5   0.0  278    7-301    88-407 (646)
291 6URO_B Cleavage and polyadenyl  99.7   2E-21 3.5E-25  180.0   0.0  283   10-322   135-422 (587)
292 6RXV_CG Periodic tryptophan pr  99.7   2E-21 3.5E-25  181.6   0.0  272    7-280   244-595 (630)
293 2PM9_A Protein transport prote  99.7 1.8E-21 3.5E-25  162.0   0.0  292   11-324    25-340 (416)
294 6ID1_T Pre-mRNA-processing-spl  99.7 2.1E-21 3.5E-25  177.7   0.0  287    5-323   200-495 (514)
295 5MQF_F Pre-mRNA-processing-spl  99.7 1.8E-21 3.5E-25  158.7   0.0  248    9-279   109-357 (357)
296 6TV2_C Cytochrome c (E.C.1.7.2  99.7 1.8E-21 3.6E-25  159.9   0.0  296   16-322     9-353 (378)
297 6TV9_B Cytochrome c (E.C.1.7.2  99.7 1.8E-21 3.6E-25  159.9   0.0  296   16-322     9-353 (378)
298 5EM2_B Ribosome biogenesis pro  99.7 2.2E-21 3.7E-25  177.6   0.0  244   11-281   137-425 (499)
299 6F3T_A Transcription initiatio  99.7 2.2E-21 3.8E-25  182.5   0.0  247    6-282   275-552 (608)
300 7ABF_G Protein BUD31 homolog,   99.7 2.6E-21 3.8E-25  187.2   0.0  286    6-323   201-495 (514)
301 3JCT_x 60S ribosomal protein L  99.7 2.1E-21 3.8E-25  173.5   0.0  293   27-321   109-475 (515)
302 4WJU_A Rsa4; ribosome biogenes  99.7 2.1E-21 3.8E-25  173.5   0.0  293   27-321   109-475 (515)
303 6ID1_s Pre-mRNA-processing-spl  99.7 2.1E-21 3.9E-25  172.3   0.0  277   10-317   222-502 (504)
304 4L9O_A Sec13-Sec16 fusion prot  99.7 1.9E-21 3.9E-25  155.1   0.0  251   45-321    18-290 (349)
305 7B9V_J Pre-mRNA-splicing facto  99.7 2.1E-21   4E-25  167.0   0.0  287    8-325   138-434 (451)
306 5SUI_A Ribosome biogenesis pro  99.7 2.2E-21   4E-25  170.6   0.0  249    9-287    49-403 (439)
307 4NSX_A U3 small nucleolar RNA-  99.7   2E-21 4.1E-25  171.0   0.0  312    8-322   205-617 (684)
308 7M3X_A Histone-binding protein  99.7 2.1E-21 4.1E-25  162.6   0.0  279   19-323    86-403 (407)
309 1NR0_A ACTIN INTERACTING PROTE  99.7 1.9E-21 4.2E-25  163.3   0.0  313    9-321   147-611 (611)
310 2XYI_A PROBABLE HISTONE-BINDIN  99.7 2.1E-21 4.2E-25  163.0   0.0  284   13-322    86-411 (430)
311 3F3F_A Nucleoporin SEH1, Nucle  99.7   2E-21 4.2E-25  153.6   0.0  251    8-285    10-342 (351)
312 3VL1_A 26S proteasome regulato  99.7 2.2E-21 4.2E-25  163.2   0.0  282    9-320    96-418 (420)
313 5TF2_A Prolactin regulatory el  99.7 2.2E-21 4.3E-25  161.7   0.0  297    6-324    28-406 (407)
314 1PEV_A Actin interacting prote  99.6 2.2E-21 4.5E-25  164.5   0.0  312    9-320   103-521 (611)
315 3JRP_A FUSION PROTEIN OF PROTE  99.6 2.2E-21 4.5E-25  157.2   0.0  253   43-321     3-287 (379)
316 6FPT_A E3 ubiquitin-protein li  99.6 2.3E-21 4.5E-25  160.3   0.0  309    5-315    39-406 (409)
317 6FQ3_A E3 ubiquitin-protein li  99.6 2.3E-21 4.5E-25  160.3   0.0  309    5-315    39-406 (409)
318 6LQP_3F 40S ribosomal protein   99.6 2.6E-21 4.7E-25  176.0   0.0  294    9-303   154-530 (573)
319 6BX3_B Histone-lysine N-methyl  99.6 2.4E-21 4.7E-25  161.0   0.0  260    7-292    69-355 (412)
320 6RXV_UM Periodic tryptophan pr  99.6 2.5E-21 4.7E-25  180.5   0.0  279    8-288   231-639 (912)
321 7DCO_T PRP8 isoform 1, SNU114   99.6 2.4E-21 4.8E-25  155.2   0.0  256   35-322    14-271 (337)
322 3FRX_C Guanine nucleotide-bind  99.6 2.3E-21 4.8E-25  151.9   0.0  242    8-280    64-317 (319)
323 6RXU_CG Periodic tryptophan pr  99.6 2.9E-21 4.8E-25  182.6   0.0  277    9-287   246-604 (630)
324 4PXW_A Protein VPRBP (E.C.2.7.  99.6 2.5E-21 4.9E-25  161.4   0.0  301   11-325    10-375 (381)
325 7APK_n THO complex subunit 1,   99.6 2.4E-21   5E-25  154.0   0.0  288    4-321    19-333 (341)
326 4XYI_A Mis16, H4 peptide; Cent  99.6 2.7E-21 5.1E-25  166.7   0.0  249    7-282   129-416 (430)
327 6ZYW_e Dynein-1-alpha heavy ch  99.6 3.3E-21 5.1E-25  189.2   0.0  287    8-321   160-492 (670)
328 6GMH_W RPB1, DNA-directed RNA   99.6 2.6E-21 5.1E-25  152.9   0.0  241    9-279    64-304 (305)
329 6RXU_UO Periodic tryptophan pr  99.6 2.9E-21 5.2E-25  176.4   0.0  293    9-302    57-372 (557)
330 6LQP_B1 40S ribosomal protein   99.6 2.9E-21 5.2E-25  184.7   0.0  280    8-289   259-555 (923)
331 6G6O_B Ika8; Artificial protei  99.6 2.5E-21 5.3E-25  151.3   0.0  301    4-320    10-323 (324)
332 6LQP_B3 40S ribosomal protein   99.6 2.6E-21 5.3E-25  174.1   0.0  287    9-322    61-420 (817)
333 5K1C_B Ubiquitin carboxyl-term  99.6   3E-21 5.3E-25  175.9   0.0  285    8-320   116-434 (563)
334 6ID1_E Pre-mRNA-processing-spl  99.6 2.7E-21 5.3E-25  158.4   0.0  248    9-279   109-357 (357)
335 2YNO_A COATOMER SUBUNIT BETA',  99.6 2.6E-21 5.4E-25  151.7   0.0  250   44-321     6-259 (310)
336 7K36_B Serine/threonine-protei  99.6   4E-21 5.6E-25  196.5   0.0  292   24-317   343-712 (713)
337 7K36_E Serine/threonine-protei  99.6   4E-21 5.6E-25  196.5   0.0  292   24-317   343-712 (713)
338 3U4Y_A uncharacterized protein  99.6 2.9E-21 5.7E-25  155.8   0.0  278   14-319     2-302 (331)
339 5OV3_A Retinoblastoma-binding   99.6 2.9E-21 5.8E-25  159.5   0.0  288   10-321    26-326 (381)
340 6NAU_A Hypothetical Protein CD  99.6 2.9E-21 5.8E-25  155.3   0.0  258    9-284    38-313 (334)
341 6ZYW_E Dynein-1-alpha heavy ch  99.6   4E-21 6.1E-25  190.3   0.0  292    7-321   159-492 (670)
342 4JD2_C Actin-related protein 3  99.6 2.9E-21 6.1E-25  154.6   0.0  246    8-282    51-363 (372)
343 6IGB_B Periplasmic gluconolact  99.6 3.1E-21 6.3E-25  155.5   0.0  255    9-283    40-341 (364)
344 5MZH_B Dynein assembly factor   99.6 3.5E-21 6.5E-25  167.1   0.0  245    8-282   178-422 (452)
345 6LQP_AF 40S ribosomal protein   99.6 3.7E-21 6.5E-25  173.9   0.0  286    6-322    36-335 (513)
346 6F9N_B Cleavage and polyadenyl  99.6 3.5E-21 6.8E-25  159.7   0.0  282   10-322    14-333 (379)
347 4NSX_A U3 small nucleolar RNA-  99.6 3.4E-21 6.8E-25  169.6   0.0  308   11-321   166-574 (684)
348 5O9Z_L Pre-mRNA-processing-spl  99.6 3.5E-21 6.8E-25  165.5   0.0  283   11-321   165-473 (513)
349 5H1J_A Gem-associated protein   99.6 3.3E-21 6.9E-25  169.6   0.0  272   52-323   346-724 (734)
350 5TBW_h ?; Protein translation   99.6 3.4E-21 6.9E-25  151.7   0.0  242    8-280    63-316 (318)
351 5L8E_A WD repeat-containing pr  99.6 4.1E-21 7.1E-25  177.0   0.0  282    9-320    30-327 (580)
352 6RXV_UM Periodic tryptophan pr  99.6 3.7E-21 7.1E-25  179.3   0.0  246    8-281    60-351 (912)
353 4CZV_A PAB-DEPENDENT POLY(A)-S  99.6 3.7E-21 7.2E-25  156.2   0.0  277    6-322    24-319 (324)
354 5KDO_B Guanine nucleotide-bind  99.6 3.6E-21 7.3E-25  153.7   0.0  242    7-277    95-340 (340)
355 6RXU_UM Periodic tryptophan pr  99.6 3.7E-21 7.3E-25  177.7   0.0  294    8-301   110-596 (912)
356 6QTS_A E3 ubiquitin-protein li  99.6 3.6E-21 7.5E-25  150.9   0.0  241    9-279    76-330 (331)
357 6F3T_C Transcription initiatio  99.6 4.5E-21 7.5E-25  181.1   0.0  246    6-281   275-551 (608)
358 4A0L_D DNA DAMAGE-BINDING PROT  99.6 3.9E-21 7.6E-25  158.8   0.0  286    9-320    72-380 (382)
359 3JB9_L Pre-mRNA-splicing facto  99.6 3.8E-21 7.7E-25  154.2   0.0  248    8-279    92-340 (340)
360 4XMM_C Sec13, Nup145C, Seh1, N  99.6 3.7E-21 7.7E-25  151.9   0.0  252    8-285     8-340 (349)
361 4BUJ_C ANTIVIRAL HELICASE SKI2  99.6 4.1E-21 8.3E-25  157.3   0.0  261   44-323     9-324 (397)
362 6S1R_A Histone acetyltransfera  99.6 4.1E-21 8.4E-25  157.5   0.0  247    9-282   131-416 (430)
363 6QDV_o Eukaryotic initiation f  99.6 5.1E-21 8.6E-25  176.3   0.0  280    9-316   222-511 (513)
364 6RXU_UA Periodic tryptophan pr  99.6 4.8E-21 8.8E-25  181.9   0.0  267    9-304    14-310 (904)
365 6RGO_A Autophagy-related prote  99.6   5E-21 8.8E-25  166.5   0.0  240   11-284     2-287 (392)
366 2W18_A PARTNER AND LOCALIZER O  99.6 4.9E-21 8.9E-25  161.7   0.0  283    5-319    31-355 (356)
367 6S29_C Histone acetyltransfera  99.6 4.4E-21   9E-25  157.4   0.0  248    9-283   131-417 (430)
368 5K0Y_T Eukaryotic translation   99.6 4.5E-21 9.3E-25  150.2   0.0  253    5-288     6-324 (329)
369 3GRE_A Serine/threonine-protei  99.6 5.1E-21 9.4E-25  166.7   0.0  248    8-284    62-363 (437)
370 4XYH_A Mis16; Centromere, CENP  99.6 4.8E-21 9.4E-25  160.8   0.0  281   24-322    21-358 (430)
371 7MU2_A WD repeat domain phosph  99.6 4.6E-21 9.4E-25  151.2   0.0  281   10-323     3-306 (324)
372 7MU2_C WD repeat domain phosph  99.6 4.6E-21 9.4E-25  151.2   0.0  281   10-323     3-306 (324)
373 6ND4_N ribosome; Ribosome asse  99.6 5.2E-21 9.7E-25  174.9   0.0  316    7-323    41-408 (727)
374 6ZQD_CH Periodic tryptophan pr  99.6 5.6E-21 9.9E-25  174.4   0.0  272    6-280   233-556 (573)
375 2HES_X Ydr267cp; Beta-propelle  99.6 4.8E-21   1E-24  150.0   0.0  255   43-323     6-282 (330)
376 7APK_k THO complex subunit 1,   99.6 5.3E-21   1E-24  160.2   0.0  269    8-309    98-369 (395)
377 7BYF_A mRNA export factor, Pep  99.6 4.9E-21   1E-24  151.1   0.0  277    5-311    14-314 (347)
378 7BYF_D mRNA export factor, Pep  99.6 4.9E-21   1E-24  151.1   0.0  277    5-311    14-314 (347)
379 6BM0_B Cleavage and polyadenyl  99.6 5.9E-21   1E-24  176.8   0.0  284    9-322   134-422 (587)
380 5M2N_A Elongator complex prote  99.6 5.2E-21   1E-24  172.1   0.0  258   40-322   191-638 (788)
381 4BZK_C PROTEIN TRANSPORT PROTE  99.6 7.2E-21   1E-24  204.3   0.0  248    9-285    62-337 (1273)
382 6ZG5_C Protein transport prote  99.6 7.2E-21   1E-24  204.3   0.0  248    9-285    62-337 (1273)
383 6QTS_A E3 ubiquitin-protein li  99.6   5E-21   1E-24  150.0   0.0  262   31-323     1-279 (331)
384 6TV2_C Cytochrome c (E.C.1.7.2  99.6 5.3E-21   1E-24  157.1   0.0  272   11-287    47-359 (378)
385 6TV9_B Cytochrome c (E.C.1.7.2  99.6 5.3E-21   1E-24  157.1   0.0  272   11-287    47-359 (378)
386 3EU7_A Partner and localizer o  99.6 5.8E-21 1.1E-24  161.2   0.0  276   11-318    41-354 (356)
387 5JUY_D Apoptotic protease-acti  99.6 5.5E-21 1.1E-24  183.3   0.0  314    8-321   656-1158(1248)
388 6QK7_B Elongator complex prote  99.6 5.4E-21 1.1E-24  171.3   0.0  258   40-322   191-638 (788)
389 6SC2_D DYNC2H1 variant protein  99.6 6.3E-21 1.1E-24  176.4   0.0  283    9-319   217-559 (564)
390 6VEN_L Histone H3.2, Histone H  99.6 5.2E-21 1.1E-24  148.9   0.0  288    9-318    13-313 (315)
391 3ACP_A WD repeat-containing pr  99.6 5.6E-21 1.1E-24  159.0   0.0  246    8-280   135-416 (417)
392 4NOX_A Eukaryotic translation   99.6 6.1E-21 1.1E-24  177.8   0.0  287    9-320   311-653 (746)
393 6IYY_A Kinesin family member 1  99.6 5.4E-21 1.1E-24  151.1   0.0  277    6-321     4-297 (317)
394 4J73_A Coatomer subunit beta',  99.6 5.6E-21 1.1E-24  152.1   0.0  241    9-279    55-301 (301)
395 5L8E_A WD repeat-containing pr  99.6 6.3E-21 1.1E-24  175.7   0.0  288    8-323   116-437 (580)
396 3SFZ_A Apoptotic peptidase act  99.6 5.8E-21 1.1E-24  183.9   0.0  310    9-321   840-1207(1249)
397 4J0X_A Ribosomal RNA-processin  99.6 5.8E-21 1.1E-24  162.1   0.0  271    7-280   112-434 (451)
398 6RXV_UM Periodic tryptophan pr  99.6 5.8E-21 1.1E-24  177.9   0.0  284   15-322    26-351 (912)
399 6ZRD_A Histone-binding protein  99.6 5.8E-21 1.1E-24  160.8   0.0  252    9-286    78-355 (425)
400 5HQG_A E3 ubiquitin-protein li  99.6 5.9E-21 1.2E-24  155.9   0.0  250    9-289    52-311 (362)
401 7AD3_F Pheromone alpha factor   99.6 5.9E-21 1.2E-24  157.7   0.0  271    7-280   132-422 (423)
402 2PBI_B Regulator of G-protein   99.6 5.9E-21 1.2E-24  153.2   0.0  242    8-277   105-354 (354)
403 6M90_A F-box/WD repeat-contain  99.6 6.3E-21 1.2E-24  163.1   0.0  270   15-325   134-415 (432)
404 5CVN_A WD repeat-containing pr  99.6   7E-21 1.2E-24  176.7   0.0  282    8-317   131-446 (598)
405 6LQQ_B1 40S ribosomal protein   99.6 6.9E-21 1.2E-24  184.1   0.0  277   10-288   261-554 (923)
406 6JLQ_C Ubiquitin carboxyl-term  99.6   7E-21 1.3E-24  164.8   0.0  242   10-281   112-438 (444)
407 4PSW_B Histone acetyltransfera  99.6 7.1E-21 1.3E-24  162.5   0.0  248    9-284   118-388 (401)
408 4FHL_A Uncharacterized WD repe  99.6 7.4E-21 1.3E-24  164.2   0.0  258    9-280    70-391 (394)
409 6GSN_p 30S ribosomal protein S  99.6 8.1E-21 1.4E-24  176.6   0.0  305   11-320   117-572 (666)
410 5MZH_B Dynein assembly factor   99.6 8.2E-21 1.5E-24  164.7   0.0  245   36-310    79-324 (452)
411 5IGQ_C E3 ubiquitin-protein li  99.6 7.8E-21 1.5E-24  154.6   0.0  251    9-290    43-303 (353)
412 4CI8_B ECHINODERM MICROTUBULE-  99.6 7.9E-21 1.5E-24  169.2   0.0  275    9-284   211-547 (655)
413 6RXZ_UA ?; ribosome, ribosome   99.6 9.2E-21 1.6E-24  183.4   0.0  275    9-285   255-546 (904)
414 5WJC_A Kap123, Histone H3; Fis  99.6 7.9E-21 1.6E-24  155.8   0.0  248    9-283   131-417 (430)
415 4AV8_A SVP1-LIKE PROTEIN 2; LI  99.6 8.4E-21 1.7E-24  152.8   0.0  248    4-284     9-259 (339)
416 5H1J_A Gem-associated protein   99.6 8.4E-21 1.7E-24  167.0   0.0  304    4-308    67-495 (734)
417 4G56_D Hsl7 protein, MGC81050   99.6 8.7E-21 1.7E-24  153.1   0.0  283   10-322    43-344 (357)
418 5CVO_D WD repeat-containing pr  99.6 1.2E-20 1.9E-24  187.5   0.0  282    9-320    30-327 (677)
419 4J0X_B Ribosomal RNA-processin  99.6 9.4E-21 1.9E-24  158.6   0.0  213   47-287    28-314 (451)
420 5AMS_A RIBOSOME ASSEMBLY PROTE  99.6 9.3E-21 1.9E-24  155.4   0.0  239    8-279   108-430 (431)
421 4WJS_A Rsa4; ribosome assembly  99.6 9.6E-21 1.9E-24  159.3   0.0  238    9-277   200-484 (485)
422 4U1E_I eukaryotic initiation f  99.6 9.2E-21 1.9E-24  148.7   0.0  291    4-325     5-328 (347)
423 2Z2N_A virginiamycin B lyase;   99.6 9.4E-21 1.9E-24  147.0   0.0  284    7-321    12-295 (299)
424 6LQP_B1 40S ribosomal protein   99.6 1.1E-20   2E-24  180.6   0.0  310    8-322    54-377 (923)
425 5IC7_A Putative uncharacterize  99.6   1E-20   2E-24  159.1   0.0  294    7-319    76-420 (422)
426 4U1F_A eIF3b; translation init  99.6 1.1E-20   2E-24  166.6   0.0  304   11-322    20-416 (497)
427 6ZQD_CH Periodic tryptophan pr  99.6 1.2E-20 2.1E-24  172.3   0.0  211   47-289   150-438 (573)
428 3JRP_A FUSION PROTEIN OF PROTE  99.6 1.1E-20 2.1E-24  153.1   0.0  251    8-282    54-332 (379)
429 6WHH_A WD repeat-containing pr  99.6 1.1E-20 2.2E-24  153.0   0.0  267    9-281    15-401 (405)
430 5M8C_A Pre-mRNA-processing fac  99.6 1.2E-20 2.2E-24  161.4   0.0  257    7-292    51-321 (360)
431 5YLZ_T Pre-mRNA-splicing facto  99.6 1.3E-20 2.2E-24  169.0   0.0  260   27-313   138-449 (455)
432 6TLJ_Q Anaphase-promoting comp  99.6 1.2E-20 2.3E-24  154.8   0.0  275   22-325    70-353 (374)
433 6KYB_B Autophagy-related prote  99.6 1.4E-20 2.3E-24  173.7   0.0  254    2-288     3-334 (505)
434 1ERJ_C TRANSCRIPTIONAL REPRESS  99.6 1.1E-20 2.3E-24  154.4   0.0  270   23-322    32-342 (393)
435 4J0X_A Ribosomal RNA-processin  99.6 1.2E-20 2.4E-24  160.0   0.0  212   47-287    28-314 (451)
436 5M23_A WD repeat-containing pr  99.6 1.3E-20 2.4E-24  165.3   0.0  282   11-321    82-390 (434)
437 1BPO_B PROTEIN (CLATHRIN); CLA  99.6 1.5E-20 2.4E-24  174.3   0.0  256   30-321    47-331 (494)
438 6CVZ_B E3 ubiquitin-protein li  99.6 1.2E-20 2.5E-24  151.9   0.0  243    7-278    72-350 (351)
439 5IGO_C E3 ubiquitin-protein li  99.6 1.2E-20 2.5E-24  150.9   0.0  242    9-280    81-336 (336)
440 7BB6_C Vasopressin V2 receptor  99.6 1.3E-20 2.6E-24  154.2   0.0  242    7-277   126-371 (371)
441 4G56_B Hsl7 protein, MGC81050   99.6 1.3E-20 2.7E-24  152.0   0.0  284   10-323    43-345 (357)
442 2Z2O_C virginiamycin B lyase;   99.6 1.4E-20 2.8E-24  146.1   0.0  284    7-321    12-295 (299)
443 5NRL_H U6 snRNA-associated Sm-  99.6 1.6E-20 2.8E-24  166.2   0.0  241    9-277   218-465 (465)
444 5ZWM_K Pre-mRNA-splicing facto  99.6 1.6E-20 2.8E-24  166.2   0.0  241    9-277   218-465 (465)
445 3FM0_A Protein CIAO1; WDR39,SG  99.6 1.4E-20 2.9E-24  149.7   0.0  248   49-321    14-283 (345)
446 3VU4_A KmHsv2; beta-propeller   99.6 1.5E-20 2.9E-24  153.7   0.0  245    9-284    19-340 (355)
447 7KQQ_B Coatomer subunit alpha;  99.6 1.4E-20   3E-24  146.3   0.0  246    8-284    64-311 (315)
448 5TEE_A Gem-associated protein   99.6 1.5E-20   3E-24  168.2   0.0  277    7-284    81-481 (758)
449 5M89_A Spliceosome WD40 Sc; Sp  99.6 1.5E-20   3E-24  151.3   0.0  277    6-319    48-327 (329)
450 5M89_B Spliceosome WD40 Sc; Sp  99.6 1.6E-20 3.1E-24  152.0   0.0  273   10-319    52-327 (329)
451 6B20_B Guanine nucleotide-bind  99.6 1.6E-20 3.2E-24  149.7   0.0  268   22-320    17-298 (338)
452 5XYI_g 40S ribosomal protein S  99.6 1.5E-20 3.2E-24  148.1   0.0  243    8-280    79-334 (335)
453 5LCW_Q Anaphase-promoting comp  99.6 1.7E-20 3.3E-24  153.8   0.0  275   22-325    70-353 (374)
454 4U1F_B eIF3b; translation init  99.6 1.7E-20 3.3E-24  159.8   0.0  269    9-302   101-495 (497)
455 5M25_A WD repeat-containing pr  99.6 1.9E-20 3.3E-24  165.0   0.0  252   41-321   135-390 (434)
456 1PEV_A Actin interacting prote  99.6 1.6E-20 3.4E-24  159.1   0.0  261    8-289    58-364 (611)
457 1R5M_A SIR4-interacting protei  99.6 1.7E-20 3.4E-24  155.1   0.0  243    9-283   108-364 (425)
458 6WNX_A F-box/WD repeat-contain  99.6 1.8E-20 3.4E-24  160.7   0.0  267   17-324   133-411 (429)
459 7KZM_E Tubulin beta, Tubulin a  99.6   2E-20 3.5E-24  173.1   0.0  249    8-282   215-484 (567)
460 7KZN_E Heavy chain alpha, Flag  99.6   2E-20 3.5E-24  173.1   0.0  249    8-282   215-484 (567)
461 6FYY_g 30S ribosomal protein S  99.6 1.7E-20 3.5E-24  146.7   0.0  242    9-281    66-325 (326)
462 7KYX_A Coronin-6; CORO6, Struc  99.6 1.9E-20 3.6E-24  158.2   0.0  288    9-323    34-343 (409)
463 3DWL_C ACTIN-LIKE PROTEIN 3  ;  99.6   2E-20 3.6E-24  159.1   0.0  266    8-278    54-377 (377)
464 6ID0_W Pre-mRNA-processing-spl  99.6 2.4E-20 3.6E-24  182.1   0.0  279    9-315   288-575 (579)
465 6ID1_W Pre-mRNA-processing-spl  99.6 2.4E-20 3.6E-24  182.1   0.0  279    9-315   288-575 (579)
466 6ZU5_SGG uL2, uL15, uL3, eL29,  99.6 1.8E-20 3.7E-24  146.8   0.0  261   36-322     2-287 (330)
467 6JLQ_C Ubiquitin carboxyl-term  99.6   2E-20 3.8E-24  161.8   0.0  243   12-284    61-358 (444)
468 7AJU_JP rRNA 2'-O-methyltransf  99.6   2E-20 3.8E-24  163.2   0.0  278    8-286    66-445 (489)
469 6RXU_CM Periodic tryptophan pr  99.6   2E-20 3.8E-24  159.8   0.0  285    7-323    64-359 (446)
470 7A5P_z UNKNOWN, Pre-mRNA-proce  99.6 2.3E-20   4E-24  174.2   0.0  272   26-324    65-388 (646)
471 6ND4_N ribosome; Ribosome asse  99.6 2.2E-20 4.2E-24  170.6   0.0  286    9-323   187-504 (727)
472 5LCW_R Anaphase-promoting comp  99.6 2.3E-20 4.2E-24  166.6   0.0  279   21-328   194-481 (499)
473 6Q6H_R Anaphase-promoting comp  99.6 2.3E-20 4.2E-24  166.6   0.0  279   21-328   194-481 (499)
474 5A9Q_7 NUCLEOPORIN NUP43, NUCL  99.6   2E-20 4.2E-24  148.2   0.0  252   46-320     7-308 (360)
475 5A9Q_G NUCLEOPORIN NUP43, NUCL  99.6   2E-20 4.2E-24  148.2   0.0  252   46-320     7-308 (360)
476 5M25_A WD repeat-containing pr  99.6 2.4E-20 4.3E-24  164.3   0.0  246    7-279   185-433 (434)
477 3DW8_B Serine/threonine-protei  99.6 2.1E-20 4.3E-24  154.0   0.0  271   29-322     7-374 (447)
478 6XG7_A Thin, isoform D; PROTEI  99.6   2E-20 4.3E-24  142.8   0.0  280   11-315     2-304 (307)
479 1ERJ_A TRANSCRIPTIONAL REPRESS  99.6 2.2E-20 4.4E-24  154.1   0.0  270   23-322    32-342 (393)
480 6RXZ_UO ?; ribosome, ribosome   99.6 2.8E-20 4.7E-24  172.4   0.0  276   13-289    61-359 (557)
481 5N4A_A Intraflagellar transpor  99.6 2.6E-20 4.8E-24  172.7   0.0  274    7-316    12-293 (771)
482 6VYC_A Coatomer subunit alpha;  99.6 2.5E-20 4.9E-24  152.8   0.0  291    5-324    31-374 (374)
483 6ZQA_UR Periodic tryptophan pr  99.6 3.2E-20   5E-24  179.5   0.0  298    9-319   248-591 (594)
484 5KDO_B Guanine nucleotide-bind  99.6 2.5E-20   5E-24  148.7   0.0  267   23-320    20-300 (340)
485 6U42_5M Tubulin beta, Tubulin   99.6 2.4E-20 5.1E-24  159.4   0.0  287    8-324   339-629 (633)
486 1NR0_A ACTIN INTERACTING PROTE  99.6 2.4E-20 5.1E-24  156.5   0.0  312    9-320   103-521 (611)
487 6Q8F_A WD40 repeat-containing   99.6 2.7E-20 5.1E-24  162.7   0.0  281   13-321   168-474 (514)
488 4NSX_A U3 small nucleolar RNA-  99.6 2.6E-20 5.2E-24  163.8   0.0  247   11-283   117-385 (684)
489 6LQQ_5C 40S ribosomal protein   99.6 3.4E-20 5.3E-24  177.3   0.0  281    8-325   109-410 (554)
490 5K1H_B Eukaryotic translation   99.6 2.8E-20 5.4E-24  161.4   0.0  306    8-320   164-518 (554)
491 5L8E_A WD repeat-containing pr  99.6 3.1E-20 5.4E-24  171.0   0.0  244    8-281    74-329 (580)
492 4A11_B DNA DAMAGE-BINDING PROT  99.6 2.7E-20 5.5E-24  150.8   0.0  235   21-284    13-280 (408)
493 1SQ9_A Antiviral protein SKI8;  99.6 2.6E-20 5.5E-24  149.5   0.0  266   44-322     9-323 (397)
494 5K1A_F Ubiquitin carboxyl-term  99.6 3.7E-20 5.8E-24  180.6   0.0  283    9-321    30-328 (677)
495 3MKQ_A Coatomer beta'-subunit,  99.6 3.2E-20   6E-24  172.6   0.0  249   43-320     5-258 (814)
496 6QTO_A E3 ubiquitin-protein li  99.6 2.9E-20   6E-24  145.5   0.0  261   31-322     1-277 (330)
497 6RXU_UA Periodic tryptophan pr  99.6 3.3E-20 6.1E-24  176.0   0.0  281   10-321    97-413 (904)
498 5I2T_A Periodic tryptophan pro  99.6 3.2E-20 6.2E-24  168.5   0.0  254    8-289   369-642 (742)
499 3I2N_A WD repeat-containing pr  99.6   3E-20 6.2E-24  146.3   0.0  252   45-322    12-292 (357)
500 6RXU_UA Periodic tryptophan pr  99.6 3.5E-20 6.4E-24  175.9   0.0  277    9-287   255-548 (904)

